version: '3.1'

services:
  nginx:
    container_name: nginx-productive-pulse
    image: nginx:1.25.1-bookworm
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

